{
  "name": "new_fetch",
  "version": "0.0.0",
  "description": "A distributed data scraping and processing bundle",
  "main": "index.js",
  "scripts": {
    "test": "fetch"
  },
  "repository": "",
  "author": "John Bauer",
  "dependencies": {
    "underscore": "~1.4.3",
    "request": "~2.12.0"
  }
}
